subprojects {

    apply plugin: 'java'

    version = '0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.7'
        compile 'ch.qos.logback:logback-classic:1.1.3'
        testCompile 'junit:junit:4.11'
    }
}